<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{836d662f-fa13-4722-8269-90382babd284}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{01802108-e0f3-4139-b985-41a6c39ceb99}</uid>
        </MElement>
       </base-MElement>
       <name>class</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8fe01c1d-013b-400a-8a0c-abeac209e6e1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8fe01c1d-013b-400a-8a0c-abeac209e6e1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33307abe-5a63-4f40-80e1-e78d27da0fa0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4636d9c-2c4e-4c3c-aa2d-198a49feb36e}</object>
                         <context>Biodynamo-Gui-Qt</context>
                         <name>Appsettings</name>
                         <pos>x:85;y:70</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1c03722f-9793-4008-82d1-847c1e972305}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b02a90d-bef2-4ab7-b4a2-ba7e50a91b09}</object>
                         <context>Biodynamo-Gui-Qt</context>
                         <name>BiodynamoDirectory</name>
                         <pos>x:90;y:385</pos>
                         <rect>x:-220;y:-195;w:440;h:390</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0052f759-a999-4efe-8120-7a0698a00780}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f595793-4bdc-4cdc-be8b-7d99244df358}</object>
                         <context>Biodynamo-Gui-Qt</context>
                         <name>MainWindow</name>
                         <pos>x:650;y:325</pos>
                         <rect>x:-300;y:-350;w:600;h:700</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a1f1b13-7fd7-4383-92e3-e4bbd45cd627}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00dfa1b6-a341-433f-ae29-172366bd3ae0}</object>
                         <context>Biodynamo-Gui-Qt</context>
                         <name>Mainwindow</name>
                         <pos>x:30;y:-10</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4cb07ca3-28e5-4708-b22f-e417dcb00f6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b34d2478-7c75-4686-9a49-e41b234d2623}</object>
                         <context>Biodynamo-Gui-Qt</context>
                         <name>BiodynamoProcess</name>
                         <pos>x:-100;y:815</pos>
                         <rect>x:-400;y:-205;w:800;h:410</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e49821d8-91cb-4f81-9da0-2e710b47bc5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6a2e6f1-321e-4b5d-95f0-f1d384227a03}</object>
                         <context>Biodynamo-Gui-Qt</context>
                         <name>Main</name>
                         <pos>x:-455;y:545</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b10493a5-9f15-4640-a107-1522b33db7e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{970828fd-39c6-44d3-b08b-6dcc57ae4628}</object>
                         <context>Biodynamo-Gui-Qt</context>
                         <name>SimulationParameter</name>
                         <pos>x:-385;y:405</pos>
                         <rect>x:-225;y:-85;w:450;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1692097621092</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5a333a26-ce97-47ef-aefa-b7804f0c9ba6}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5a333a26-ce97-47ef-aefa-b7804f0c9ba6}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Qt Licencjat Julianny V2</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9564be07-205b-4797-82db-b564b256b3d6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9564be07-205b-4797-82db-b564b256b3d6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BiodynamoProcess</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ddf228de-6037-4e49-950e-ae41926a9753}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>BiodynamoProcess(const QString &amp;biodynamoPath, const QString &amp;workDirectory)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{320db7d3-827b-4178-9c29-41ad1bcdbf3a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QStringList commands()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{074257db-f412-472b-997c-6802f8e891cd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCommands(const QStringList &amp;list)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7172ff51-cc79-41a0-b80a-ae53e06c5e1b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString biodynamoPath()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a3600de1-9f09-42a6-b434-01402a3e3589}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setBiodynamoPath(const QString &amp;dir)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efae35cb-ebde-425e-9487-7f52808d5ce0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void start()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a0f47ef8-4b79-4d7e-a14a-14e0f6f0d735}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QStringList _commands</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4c82df56-6342-4a35-a1f5-3744bdc9f237}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString _biodynamoPath</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78d53f7e-3952-4fd5-af3d-ad194f70bd07}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{78d53f7e-3952-4fd5-af3d-ad194f70bd07}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cf566cba-ce93-4a6d-adf0-0118f0c4dd85}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cf566cba-ce93-4a6d-adf0-0118f0c4dd85}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SimulationParameter</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8072d4ed-8f38-4457-9e57-7d84c98f41bb}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8072d4ed-8f38-4457-9e57-7d84c98f41bb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7a9e357e-31c3-4f89-9ca1-b4b332aeb66e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7a9e357e-31c3-4f89-9ca1-b4b332aeb66e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Biodynamo-Gui-Qt</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c4636d9c-2c4e-4c3c-aa2d-198a49feb36e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c4636d9c-2c4e-4c3c-aa2d-198a49feb36e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Appsettings</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4b02a90d-bef2-4ab7-b4a2-ba7e50a91b09}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4b02a90d-bef2-4ab7-b4a2-ba7e50a91b09}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BiodynamoDirectory</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6f8970ba-5fb1-4a17-a0e2-59b8de98df71}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>enum class DirectoryType : char { Platform, Project, Build, New }</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{65eb1df8-f7c1-45ba-a50f-4d2837505343}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>BiodynamoDirectory(DirectoryType type, const QString &amp;newPath = QString())</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00927bf1-c100-4b7a-86cb-bbef19df3afe}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>BiodynamoDirectory(DirectoryType type, const QDir &amp;dir)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b49540e0-5674-4bb8-9353-8e94fba97e9f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>BiodynamoDirectory(const QString &amp;path = QString())</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88806782-1fc3-4b4d-b1f0-05958614832d}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>BiodynamoDirectory(DirectoryType::New, path){}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f81adf4-5b70-4609-a88c-73dc3eff2773}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>BiodynamoDirectory(const QDir &amp;dir)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{869e2fae-3445-4f94-b7c5-0e42e7fdf883}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>BiodynamoDirectory(DirectoryType::New, dir){}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3a611e79-30e9-4202-9f5e-9098c8b540d4}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>using QDir::absoluteFilePath</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd8ac5b7-5070-4014-954a-808b8363f1eb}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>using QDir::absolutePath</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{942c6839-5fb9-4c64-a5b4-814f713309b8}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>using QDir::dirName</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7a8e7781-bacf-4e37-ae10-02bc3cfc984e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>using QDir::exists</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d16fbe75-dc99-4de8-96e5-0bfd76ce773f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>using QDir::filePath</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e18dbac-03b8-42b7-8613-da210ad9316f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>using QDir::mkdir</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{50e251a9-78a3-4d99-aefe-2b11c5ddb7dd}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>using QDir::path</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{93a54fd7-d887-4cf2-bd6e-554916b4ab40}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>using QDir::removeRecursively</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{022773da-4624-4be3-803d-361c1f6351c7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool isValid()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b0b35dc-5a29-4ec6-8792-09985695ea23}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>BiodynamoDirectory platformDirectory()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{71a39aee-a515-4635-a99a-cb8fb44c5dcd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>BiodynamoDirectory lastProjectDirectory()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7f71628d-452e-4bdc-b90e-4d89dfc3cd49}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>BiodynamoDirectory lastProjectBuildDirectory()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5e84cd98-30a7-4e04-b3f4-4d75263f9c88}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString getWorkingDirectory()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{365593bc-de45-4b52-beea-0360236a0db3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>DirectoryType getType()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fb717acc-b958-41b6-8af0-4120b6d8bde6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool fileExists(const QString &amp;fileName)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{76403e0c-62b6-4136-bdb3-a91f137813a9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>DirectoryType type</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fff3a5e2-19a2-4f4a-bd3c-40d3af94a6f1}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>QString errorMessage()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5f595793-4bdc-4cdc-be8b-7d99244df358}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5f595793-4bdc-4cdc-be8b-7d99244df358}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6ae89652-5227-4155-a685-bbfc7aed77b0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{52746a96-fc1f-4426-822e-326bfa5e3579}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aa6962c1-a0da-47b4-98b2-f5b66eeb188b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_projectDirView_doubleClicked(const QModelIndex &amp;index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8ffbe818-2dad-44f1-aea4-a6606a4711d0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onNewProjectProcessStdOutput()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1265ae48-98ee-4c82-b616-36703cd25c15}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onNewProjectProcessStdError()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{469feace-b142-42ba-984a-66f38fe48c3f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onNewProjectProcessErrorOccured(QProcess::ProcessError error)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18a2fc5b-0181-465c-a17f-7db6ca4d337e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onNewProjectProcessFinished(int exitCode, QProcess::ExitStatus exitStatus, QString newProjectPath)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{30f4f5c4-b4e6-453e-bf5c-ae6130c59204}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onBuildOutput()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f76458d3-c636-4a0f-89a7-0d0c6a0824ee}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onBuildErrorOccured(QProcess::ProcessError error)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d09de3f5-2b3b-4caf-986a-bd822907ebb5}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onBuildFinished(int exitCode, QProcess::ExitStatus exitStatus)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44d7b96c-34da-4e83-b4f2-4941d144d1cf}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onExportJsonOutput(QString fileName)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c767a51b-a85c-44df-84e1-6e1bf781ef3a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onExportJsonErrorOccured(QProcess::ProcessError error)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf905c8b-36e4-423b-837a-5c4a61de0f2f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onExportJsonFinished(int exitCode, QProcess::ExitStatus exitStatus)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d4960f55-698c-4d3b-9788-850627d9057d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionNew_Project_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a8269cd8-3d4f-44a8-a964-8df4c8159042}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionBuild_Project_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7e935fbf-abdb-4103-8639-707e07b189ec}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionExportDefault_Project_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5ce67228-a6dd-4ce2-90bb-e7866dd48317}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionUser_Help_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f786211c-fb90-4888-8d90-1ea4b774cbb0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionDeveloper_Help_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{42f8a505-4881-4b43-b72f-fa73566e5c17}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionOpen_in_FileManager_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4a4258cf-8515-4659-9b3d-a64d3f4388f1}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionBiodynamo_GitHub_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{264c0e01-9876-4e6b-bfcd-d445262a5edf}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionChange_BioDynaMo_Path_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{08f7c67c-0f71-4d15-9da2-52871ceef56c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionOpen_Project_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a9de23d2-094b-4931-a1cd-8c0fdcbd622b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b4aac231-88a6-4311-82d5-0b177b5a1368}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString fontFamily</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{07d36ba8-c9d8-4a9f-a763-41be27075c59}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int fontSize</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f1722b9c-0629-4537-a0a5-618e61a703f7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BiodynamoDirectory *platformDirectory</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{25594d4d-6534-4d72-8897-fdf2bdc1cf36}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BiodynamoDirectory *projectDirectory</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f457d0d3-18ec-4da6-b807-97ed99d5d1af}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void writeSettings()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e5c12f3d-dfd4-4c00-a6df-a566bffda869}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void readSettings()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{37e8ef94-722a-4c0f-83d6-f44d72d2414c}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void changeBiodynamoPath()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{78b715b1-bc14-4350-8254-ea96f232dad8}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void closeEvent(QCloseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0c5e4880-8f67-4a00-b64f-421d169227dd}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BiodynamoProcess *newProjectProcess</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d825c2f4-3a1e-4304-94b2-de8aa73e7339}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BiodynamoProcess *buildProjectProcess</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{487be790-d68f-40e4-8527-300ba00e2b96}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BiodynamoProcess *exportJsonProcess</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc5d337b-544c-4f83-a1ef-187b2da0c03d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BiodynamoProcess *saveProjectProcess</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e94c04f-f091-422d-9623-08a7b5375df2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BiodynamoProcess *runProjectProcess</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dc1015e2-5a78-44f7-80eb-bc6255188465}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString currentProjectName</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{39d89988-d948-419e-8670-78c02f129077}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BiodynamoDirectory *buildDirectory</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c5531c43-c6f4-44ef-b045-92cf4d853ecd}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QJsonDocument bdmConfig</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aa52ac06-b1c0-411b-b65e-3d7edf65f82a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QJsonDocument bdmConfigDefault</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{75db0c32-e16b-4be8-903b-5d125842a193}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void setProjectDirectory(const QString &amp;newPath, const QString &amp;oldPath = &quot;&quot;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8bab4b9-c5d1-4d5a-82ae-d9c7e15f9eff}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void openProjectDirectoryInTreeView()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{71817309-42d2-409a-974b-152b78f7fb72}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void readBdmConfig()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d7fd045b-bafb-45ad-99aa-70102f5daaa9}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void exportDefaultJsonToFile(bool overwrite = false)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{df903024-139f-4c49-8fcd-624efccb7405}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void exportJsonToFile(QString fileName)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{11e9993f-7020-4d30-97ca-b25ad4ecb163}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QFileIconProvider *iconProvider</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{72f3f8c2-44e9-4681-8658-c38a0c6d4e9c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QFileSystemModel *projectDirModel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{66842c6d-febc-4859-998b-b592b20603c9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QStandardItemModel *projectParamModel</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{00dfa1b6-a341-433f-ae29-172366bd3ae0}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{00dfa1b6-a341-433f-ae29-172366bd3ae0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b34d2478-7c75-4686-9a49-e41b234d2623}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b34d2478-7c75-4686-9a49-e41b234d2623}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BiodynamoProcess</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{8dfb035b-03f3-4b48-b073-83bee749bd10}</uid>
                               <type>2</type>
                               <declaration>explicit BiodynamoProcess(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4f888787-8b9d-4ddf-bbe8-4743c648b76c}</uid>
                               <type>2</type>
                               <declaration>explicit BiodynamoProcess(const BiodynamoDirectory &amp;projectDirectory, QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ae3ea1e2-8836-4921-a3f4-0cbd24c5a06b}</uid>
                               <type>2</type>
                               <declaration>explicit BiodynamoProcess(const BiodynamoDirectory &amp;projectDirectory,                               const BiodynamoDirectory &amp;platformDirectory,                               QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8a131464-4538-45cf-9d0a-19d3092c48cc}</uid>
                               <type>2</type>
                               <declaration>BiodynamoProcess()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aa07721b-5e17-462a-8406-2a138678052a}</uid>
                               <type>2</type>
                               <declaration>~BiodynamoProcess()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e34fead5-c48e-4999-b7e3-3e390be7213e}</uid>
                               <type>2</type>
                               <declaration>void loadDefaults()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{76ddfa02-ed41-4e68-8f5f-ccc9a28355c7}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>BiodynamoDirectory platformDirectory()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{996611b3-0d68-416a-a921-493e7e363254}</uid>
                               <type>2</type>
                               <declaration>void setPlatformDirectory(const BiodynamoDirectory &amp;dir)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7bdae8c0-f48f-46ba-83a8-cd6c460fc7ec}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>BiodynamoDirectory projectDirectory()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b4b15910-00a6-4086-8fa4-ca6b2b8f63fd}</uid>
                               <type>2</type>
                               <declaration>void setProjectDirectory(const BiodynamoDirectory &amp;dir)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e2c51801-1f54-4225-923f-203612b597f1}</uid>
                               <type>2</type>
                               <declaration>bool isInitialised()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9afdc09b-95a6-42fc-8bc2-985d0f0719bb}</uid>
                               <type>2</type>
                               <declaration>bool isRunning()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2dd62a4c-4843-400f-b73e-90849eb4490b}</uid>
                               <type>2</type>
                               <declaration>bool isNotReady()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9af06055-1654-47a4-8dd0-c24bb5bec007}</uid>
                               <type>2</type>
                               <declaration>void initialise(const QStringList &amp;commands)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8cfa05fb-101e-4915-bb4d-040ec9179ee0}</uid>
                               <type>2</type>
                               <declaration>void start()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7ca24400-560a-489f-b796-471acf786804}</uid>
                               <type>2</type>
                               <declaration>void kill()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f53daacd-7539-4dfc-a3ec-f0e07c1c6ee1}</uid>
                               <type>2</type>
                               <declaration>bool disconnectFromProcess()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28c9bb26-6eb1-4ac4-bc45-cfad243effeb}</uid>
                               <type>2</type>
                               <declaration>bool disconnectFromProcess(const QObject *receiver)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2a0265e3-2634-4857-a6db-02ede2141fff}</uid>
                               <type>2</type>
                               <declaration>QByteArray readAll()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{478876a2-f6de-4332-a23c-662e1ff00f59}</uid>
                               <type>2</type>
                               <declaration>QByteArray readAllStandardOutput()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8433c9a7-27aa-4f86-92db-65526adf4d38}</uid>
                               <type>2</type>
                               <declaration>QByteArray readAllStandardError()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8cca8920-c54e-460f-81fe-5eebc902a500}</uid>
                               <type>2</type>
                               <declaration>QProcess *getProcess()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b4573120-2448-4c34-9c4d-e80a35832faf}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void onProcessFinished(int exitCode, QProcess::ExitStatus exitStatus)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6d71c780-d29a-4ad5-8352-593b0ad63e54}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QProcess *process</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f09e05b6-b057-4086-a85b-fc32eee704db}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BiodynamoDirectory _projectDirectory</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{315e5d99-6ac5-4e2c-a9e9-42a1ae138594}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BiodynamoDirectory _platformDirectory</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f6a2e6f1-321e-4b5d-95f0-f1d384227a03}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f6a2e6f1-321e-4b5d-95f0-f1d384227a03}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{970828fd-39c6-44d3-b08b-6dcc57ae4628}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{970828fd-39c6-44d3-b08b-6dcc57ae4628}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SimulationParameter</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{8aa1c8f9-8470-474f-a8c2-825593dab5ae}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString name</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9a68746b-17ab-4310-907a-0210fbc54be8}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString _typename</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5cfdd910-3e37-46cf-b575-3145f0febb22}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVariantMap json_value</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{30ce5ec3-0a56-416c-bf59-5c88198beac1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>SimulationParameter(QStandardItem *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9ac13460-d70a-417c-aa3e-75fef1b6350a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>SimulationParameter(QString name, QString _typename, QVariantMap jsonMap)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dc9c4e28-0ee3-47cd-9d8f-62c1db024b58}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>enum ItemType { Type = 0, UserType = 1000, Param = 1001, SimParam = 1002 }</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{826f5bf5-89d8-4130-90d1-9eaf7c768625}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>int type()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
